{
  "name": "anonymous-wishbox",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build.mjs",
    "validate": "node scripts/validate-artifact.mjs",
    "test": "node --test tests/*.test.mjs",
    "dev": "node scripts/dev.mjs",
    "db:generate": "drizzle-kit generate"
  },
  "devDependencies": { "drizzle-kit": "0.31.4", "drizzle-orm": "0.44.5" }
}
